---
################# PROVIDER ##########################
- name: Configuring provider NIC for bootproto controller
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-{{ provider_interface_controller }}
    regexp: 'BOOTPROTO=dhcp'
    line: 'BOOTPROTO=none'
    state: present

- name: Configuring provider NIC for nm controller
  blockinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-{{ provider_interface_controller }}
    block: |
      NM_CONTROLLED=no



################### MANAGEMENT #######################
- name: Configuring management NIC for bootproto
  lineinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-{{ management_interface_controller }}
    regexp: 'BOOTPROTO=dhcp'
    line: 'BOOTPROTO=static'
    state: present


- name: Configuring provider NIC for nm controller
  blockinfile:
    path: /etc/sysconfig/network-scripts/ifcfg-{{ management_interface_controller }}
    block: |
      IPADDR={{ man_ip_controller_node }}
      NETMASK={{ management_interface_netmask_controller }}
      GATEWAY={{ management_gateway }}
      DNS1={{ management_dns }}
      DNS2=8.8.8.8
      NM_CONTROLLED=no

- name: Restart network after disabling provider NIC
  service:
    name: network
    state: restarted

- selinux:
    state: disabled

- name: Disable firewalld
  systemd:
    name: firewalld
    enabled: no
    state: stopped 
